<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:id="@+id/login_input"
            android:inputType="text" />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/pass_input"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:text="SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:minHeight="50dp"
        android:id="@+id/sign_in_btn"
        android:layout_gravity="bottom" />


</FrameLayout>